/*
 * Match2020.h
 *
 *  Created on: 29 sep. 2019
 *      Author: Emmanuel
 */

#ifndef MATCH_MATCH2020_STRATEGY_INDEX_H_
#define MATCH_MATCH2020_STRATEGY_INDEX_H_


#define STRATEGY_INDEX_HOMOLOGUATION 0
#define STRATEGY_INDEX_NOMINAL 1
#define STRATEGY_INDEX_SAFE 2

//Quantity of STRATEGY defined.
#define STRATEGY_INDEX_NOMINAL_QUANTITY 2


#endif /* MATCH_MATCH2020_H_ */
