/*
 * Match2020.h
 *
 *  Created on: 28 sep. 2019
 *      Author: Emmanuel
 */

#ifndef MATCH_MATCH2020_STRATEGY_INDEX_CALIBRATION_H_
#define MATCH_MATCH2020_STRATEGY_INDEX_CALIBRATION_H_

//12 character max
#define STRATEGY_INDEX_CALIBRATION_NOMINAL 0
#define STRATEGY_INDEX_CALIBRATION_LINEAR_TEST 1
#define STRATEGY_INDEX_CALIBRATION_LINEAR_CALIBRATION 2
#define STRATEGY_INDEX_CALIBRATION_ANGULAR_CALIBRATION 3
#define STRATEGY_INDEX_CALIBRATION_TEST_RECALLAGE 4

#define CALIBRATION_STRATEGY_COUNT (1 + STRATEGY_INDEX_CALIBRATION_TEST_RECALLAGE)

#define STRATEGY_INDEX_CALIBRATION_NOMINAL_TEXT "Nominal"
#define STRATEGY_INDEX_CALIBRATION_LINEAR_TEXT "Test linear"
#define STRATEGY_INDEX_CALIBRATION_LINEAR_CALIBRATION_TEXT "Calib linear"
#define STRATEGY_INDEX_CALIBRATION_ANGULAR_CALIBRATION_TEXT "Calib angle"
#define STRATEGY_INDEX_CALIBRATION_TEST_RECALLAGE_TEXT "Calib recalage"

#endif /* MATCH_MATCH2020_H_ */
