/*
 * Match2019.h
 *
 *  Created on: may. 2019
 *      Author: Robin
 */

#ifndef MATCH_MATCH2019_STRATEGY_INDEX_CALIBRATION_H_
#define MATCH_MATCH2019_STRATEGY_INDEX_CALIBRATION_H_

//12 character max
#define STRATEGIE_INDEX_CALIBRATION_NOMINAL 0
#define STRATEGIE_INDEX_CALIBRATION_NOMINAL_TEXT "Nominal"
#define STRATEGIE_INDEX_CALIBRATION_LINEAR 1
#define STRATEGIE_INDEX_CALIBRATION_LINEAR_TEXT "Test linear"
#define STRATEGIE_INDEX_CALIBRATION_CALIBRATION_LINEAR 2
#define STRATEGIE_INDEX_CALIBRATION_CALIBRATION_LINEAR_TEXT "Calib linear"
#define STRATEGIE_INDEX_CALIBRATION_CALIBRATION_ANGULAR 3
#define STRATEGIE_INDEX_CALIBRATION_CALIBRATION_ANGULAR_TEXT "Calib angle"

#define CALIBRATION_STRATEGY_COUNT (1 + STRATEGIE_INDEX_CALIBRATION_CALIBRATION_ANGULAR)

#endif /* MATCH_MATCH2019_H_ */
