/*
 * Beacon2018Configuration.h
 *
 *  Created on: 25 mai 2019
 *      Author: emmanuel
 */

#ifndef CONFIGURATION_BEACON2018CONFIGURATION_H_
#define CONFIGURATION_BEACON2018CONFIGURATION_H_

#define BEACON2018_SENSORS_COUNT 10

#endif /* CONFIGURATION_BEACON2018CONFIGURATION_H_ */
