/*
 * Pins.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Emmanuel
 */

#ifndef CONSTANTS_H_
#define CONSTANTS_H_

// Pin Mapping
#define PIN_SERVO_PELLE_RIGHT 12
#define PIN_SERVO_PELLE_LEFT 11
#define PIN_SERVO_LIFTER_AR 2
#define PIN_SERVO_LIFTER_AV 8
#define PIN_PUMP_CENTER_AR 3
#define PIN_PUMP_LEFT_AR 5
#define PIN_PUMP_RIGHT_AR 4
#define PIN_PUMP_CENTER_AV 7
#define PIN_PUMP_LEFT_AV 13
#define PIN_PUMP_RIGHT_AV 6

// SERVO LifterAR
#define SERVO_LIFTER_AR_UP 0
#define SERVO_LIFTER_AR_DEPOSE_UP SERVO_LIFTER_AR_DOWN-50
#define SERVO_LIFTER_AR_DEPOSE_CENTER SERVO_LIFTER_AR_DOWN-40
#define SERVO_LIFTER_AR_DEPOSE_DOWN SERVO_LIFTER_AR_DOWN-30
#define SERVO_LIFTER_AR_DOWN 148

#define SERVO_LIFTER_AV_UP 7
#define SERVO_LIFTER_AV_DEPOSE_UP SERVO_LIFTER_AV_DOWN-50
#define SERVO_LIFTER_AV_DEPOSE_CENTER SERVO_LIFTER_AV_DOWN-40
#define SERVO_LIFTER_AV_DEPOSE_DOWN SERVO_LIFTER_AV_DOWN-30
#define SERVO_LIFTER_AV_DOWN 155


#define SERVO_LEFT_SAFE 90
#define SERVO_LEFT_RENTRE 140 //155
#define SERVO_LEFT_PRISE 23
#define SERVO_LEFT_MAINTIEN 100

#define SERVO_RIGHT_SAFE 90
#define SERVO_RIGHT_RENTRE 40 //23
#define SERVO_RIGHT_PRISE 155
#define SERVO_RIGHT_MAINTIEN 85

#endif /* CONSTANTS_H_ */
