/*
 * Constants.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Anastaszor
 */

#ifndef CONSTANTS_H_
#define CONSTANTS_H_


#define POIGNET_PIN_SERVO_GAUCHE     6
#define POIGNET_PIN_SERVO_CENTRE     9
#define POIGNET_PIN_SERVO_DROIT      7

#define POIGNET_POSITION_POS_CUBE_LEFT    14	// pour amplitude  Unused?
#define POIGNET_POSITION_POS_CUBE_RIGHT   160 	// pour amplitude  Unused?


#define POIGNET_POSITION_MIDDLE      89
#define POIGNET_AMPLITUDE_LEFT_LOAD       85
#define POIGNET_AMPLITUDE_RIGHT_LOAD      75

#define POIGNET_AMPLITUDE_LEFT_UNLOAD       82
#define POIGNET_AMPLITUDE_RIGHT_UNLOAD      78

#define POIGNET_AMPLITUDE_LEFT_START_GAME       8
#define POIGNET_AMPLITUDE_RIGHT_START_GAME      8


#define POIGNET_SERVO_GAUCHE_OFFSET  55 //85
#define POIGNET_SERVO_DROIT_OFFSET   140
#define POIGNET_TIGHTENING_FOLDED    2
#define POIGNET_TIGHTENING_HOLD      20
#define POIGNET_TIGHTENING_MODE_PELLE 100
#define POIGNET_TIGHTENING_RELEASE   37
#define POIGNET_TIGHTENING_OPEN_RELEASE      45
#define POIGNET_TIGHTENING_OPEN_TAKENING     42
#define POIGNET_TIGHTENING_PUSH_CUBE 70
#define POIGNET_TIGHTENING_COMPLETELY_OPEN 102


#define GLISSIERE_MOTOR_STEPS        200
#define GLISSIERE_MOTOR_PIN_DIR      45
#define GLISSIERE_MOTOR_PIN_STEP     44
#define GLISSIERE_MOTOR_PIN_ENABLE   43
#define GLISSIERE_MOTOR_PIN_MS1      42
#define GLISSIERE_MOTOR_PIN_MS2      41
#define GLISSIERE_MOTOR_PIN_MS3      40
#define GLISSIERE_MOTOR_RPM_LOW      20 //Unused
#define GLISSIERE_MOTOR_RPM_HIGH     200
#define GLISSIERE_MOTOR_MICROSTEPS   4
#define GLISSIERE_MOTOR_ACCEL        5000
#define GLISSIERE_MOTOR_DECEL        8000
#define GLISSIERE_PIN_LIMIT_LOW      46
#define GLISSIERE_PIN_SIGNAL_NUCLEO  2


#define GLISSIERE_RACK_LV1_POSITION_LEFT   650
#define GLISSIERE_RACK_LV1_POSITION_RIGHT  650
#define GLISSIERE_RACK_LV2_POSITION_LEFT   2500
#define GLISSIERE_RACK_LV2_POSITION_RIGHT  2500
#define GLISSIERE_RACK_LV3_POSITION_LEFT   4350
#define GLISSIERE_RACK_LV3_POSITION_RIGHT  4350

#define GLISSIERE_RACK_LV3_POSITION_LEFT_STABILYZE_JOCKER_TOWER   4200

#define GLISSIERE_RACK_LV1_POSITION_LEFT_PUSH   100
#define GLISSIERE_RACK_LV1_POSITION_RIGHT_PUSH  100
#define GLISSIERE_RACK_LV2_POSITION_LEFT_PUSH   1800
#define GLISSIERE_RACK_LV2_POSITION_RIGHT_PUSH  1800
#define GLISSIERE_RACK_LV3_POSITION_LEFT_PUSH   3600
#define GLISSIERE_RACK_LV3_POSITION_RIGHT_PUSH  3600

#define GLISSIERE_RACK_LV1_POSITION_LEFT_TAKE_BACK   200
#define GLISSIERE_RACK_LV1_POSITION_RIGHT_TAKE_BACK  200
#define GLISSIERE_RACK_LV2_POSITION_LEFT_TAKE_BACK   2000
#define GLISSIERE_RACK_LV2_POSITION_RIGHT_TAKE_BACK  2000
#define GLISSIERE_RACK_LV3_POSITION_LEFT_TAKE_BACK   3950
#define GLISSIERE_RACK_LV3_POSITION_RIGHT_TAKE_BACK  3950

#define GLISSIERE_RACK_LV1_POSITION_LEFT_ON_TOP_OF_THE_CUBE   750
#define GLISSIERE_RACK_LV1_POSITION_RIGHT_ON_TOP_OF_THE_CUBE  750
#define GLISSIERE_RACK_LV2_POSITION_LEFT_ON_TOP_OF_THE_CUBE   2550
#define GLISSIERE_RACK_LV2_POSITION_RIGHT_ON_TOP_OF_THE_CUBE  2550
#define GLISSIERE_RACK_LV3_POSITION_LEFT_ON_TOP_OF_THE_CUBE   4500
#define GLISSIERE_RACK_LV3_POSITION_RIGHT_ON_TOP_OF_THE_CUBE  4230



#define GLISSIERE_TOWER_LV1_POSITION 0
#define GLISSIERE_TOWER_LV2_POSITION 1100
#define GLISSIERE_TOWER_LV3_POSITION 2400
#define GLISSIERE_TOWER_LV4_POSITION 3300
#define GLISSIERE_TOWER_LV5_POSITION 4450




#endif /* CONSTANTS_H_ */
