/*
 * Pins.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Emmanuel
 */

#ifndef CONSTANTS_H_
#define CONSTANTS_H_

// Pin Mapping
#define SERVO_COUNT 20
#define PIN_SERVO_FIRST 22
#define PIN_SERVO_LAST (PIN_SERVO_FIRST + SERVO_COUNT)

#define PIN_PCA9685_1_OUTPUT_ENABLE 5
#define PIN_PCA9685_2_OUTPUT_ENABLE 6

#define PIN_HIGHT_GLASS_SENSOR_START 39
#define PIN_HIGHT_GLASS_SENSOR_COUNT 10

#define PIN_PROXIMITYSENSOR_XSHUT_BASE 22
#define I2C_PROXIMITYSENSOR_ADDRESS_BASE 0x32

#define ARM_SAFE_POSITION 90
#define FINGER_SAFE_POSITION 90

#endif /* CONSTANTS_H_ */
