#include "TestInputParser.h"
#include "InputParser.h"

#include <Arduino.h>

static const unsigned char testData[164UL + 1] = {
    0xAC, 0xED, 0x00, 0x05, 0x77, 0x9E, 0x05, 0x35, 0x01, 0x00, 0x00, 0x01, 0x6F, 0xE8, 0xE3, 0xA2, 0xDB, 0x00, 0x45, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x1E, 0x00, 0x32, 0x00, 0x32, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00, 0x1E, 0x07, 0x90, 0x02, 0xC5, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03,
    0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1E, 0x07, 0xD0, 0x0B, 0xB8, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x28, 0x06, 0x0C, 0x00, 0x53, 0x00, 0x28, 0x00, 0x5F, 0xFF, 0x59, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x00};

void runTest(Print &output)
{
    NullStream stream;
    static InputParser parser(stream);
    const MatchStatus &status = parser.getStatus();
    for (int i = 0; i < sizeof testData; i++)
    {
        parser.parse(testData[i]);
        if (status.valid)
        {
            status.printTo(output);
            delay(1000);
        }
    }
}
