/*
 * SerialCommands.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Emmanuel
 */

#ifndef SERIALCOMMANDS_H_
#define SERIALCOMMANDS_H_

#include "../Commons/i2c/ActuatorWater2018Commands.h"

#define COMMAND_SERIAL_I2C_SCAN 's'
#define COMMAND_SERIAL_I2C_ADDRESS 'a'
#define COMMAND_SERIAL_SET_COLOR_GREEN I2C_COMMAND_SET_COLOR_GREEN
#define COMMAND_SERIAL_SET_COLOR_ORANGE I2C_COMMAND_SET_COLOR_ORANGE
#define COMMAND_SERIAL_STATUS I2C_COMMAND_STATUS
#define COMMAND_SERIAL_HANDLE_TAP I2C_COMMAND_HANDLE_TAP
#define COMMAND_SERIAL_HANDLE_BEE I2C_COMMAND_HANDLE_BEE
#define COMMAND_SERIAL_OPEN_DISPENSER I2C_COMMAND_OPEN_DISPENSER

#endif /* SERIALCOMMANDS_H_ */
