/*
 * BigActionsConstants.h
 *
 *  Created on: 4 juil. 2020
 *      Author: emmanuel
 */

#ifndef MATCH_2020_ACTIONS_BIG_BIGACTIONSCONSTANTS_H_
#define MATCH_2020_ACTIONS_BIG_BIGACTIONSCONSTANTS_H_

#define POINT_INITIAL_ARC_START Point(667, 200)
#define POINT_INITIAL_ARC_END Point(260, 785)
#define POINT_OPPONENT_RACK Point(320, 2150)



#endif /* MATCH_2020_ACTIONS_BIG_BIGACTIONSCONSTANTS_H_ */
