/*
 * Pins.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Emmanuel
 */

#ifndef CONSTANTS_H_
#define CONSTANTS_H_

// Pin Mapping
#define PIN_SERVO_ARM_RIGHT 11
#define PIN_SERVO_ARM_LEFT 12
#define PIN_SERVO_PELLE_RIGHT 7
#define PIN_SERVO_PELLE_LEFT 6
#define PIN_PUMP_GOLDENIUM 13
#define PIN_PUMP_CENTER 10
#define PIN_PUMP_LEFT 9
#define PIN_PUMP_RIGHT 8
#define PIN_SERVO_CHECK_GOLDENIUM 5
#define PIN_CHECK_GOLDENIUM 4
#define PIN_SERVO_GUIDE_GOLDENIUM_YELLOW 2
#define PIN_SERVO_GUIDE_GOLDENIUM_PURPLE 3

// SERVO arm right
#define SERVO_ARM_RIGHT_UP 127//20
#define SERVO_ARM_RIGHT_DOWN 45 //165
// SERVO arm left
#define SERVO_ARM_LEFT_UP  50//150
#define SERVO_ARM_LEFT_DOWN 132//35

#define SERVO_LEFT_SAFE 90
#define SERVO_LEFT_RENTRE 170
#define SERVO_LEFT_PRISE 100
#define SERVO_LEFT_DEPOSE_GOLDENIUM 50

#define SERVO_RIGHT_SAFE 90
#define SERVO_RIGHT_RENTRE 25
#define SERVO_RIGHT_PRISE 90
#define SERVO_RIGHT_DEPOSE_GOLDENIUM 140

// Servo test goldenium
#define SERVO_CHECK_UP 120
#define SERVO_CHECK_DOWN 30

// Servo guidage goldenium
#define SERVO_GUIDE_UNSET_YELLOW 38
#define SERVO_GUIDE_SET_YELLOW 150
#define SERVO_GUIDE_UNSET_PURPLE 130
#define SERVO_GUIDE_SET_PURPLE 15

#endif /* CONSTANTS_H_ */
