/*
 * SerialCommands.h
 *
 *  Created on: 21 avr. 2018
 *      Author: Emmanuel
 */

#ifndef SERIALCOMMANDS_H_
#define SERIALCOMMANDS_H_

#include "../Commons/i2c/ActuatorSmall2019Commands.h"

#define COMMAND_SERIAL_I2C_SCAN 's'
#define COMMAND_SERIAL_I2C_ADDRESS 'a'

#define COMMAND_SERIAL_SET_COLOR_PURPLE I2C_COMMAND_SET_COLOR_PURPLE
#define COMMAND_SERIAL_SET_COLOR_YELLOW I2C_COMMAND_SET_COLOR_YELLOW

#define COMMAND_SERIAL_STATUS I2C_COMMAND_STATUS

#define COMMAND_SERIAL_GOLDENIUM_PUMP_ON I2C_COMMAND_GOLDENIUM_PUMP_ON
#define COMMAND_SERIAL_GOLDENIUM_PUMP_OFF I2C_COMMAND_GOLDENIUM_PUMP_OFF

#define COMMAND_SERIAL_TRIO_PUMP_ON I2C_COMMAND_TRIO_PUMP_ON
#define COMMAND_SERIAL_TRIO_PUMP_OFF I2C_COMMAND_TRIO_PUMP_OFF

#define COMMAND_SERIAL_ARM_DOWN I2C_COMMAND_ARM_DOWN
#define COMMAND_SERIAL_ARM_UP I2C_COMMAND_ARM_UP

#define COMMAND_SERIAL_PELLE_RENTREE I2C_COMMAND_PELLE_RENTREE
#define COMMAND_SERIAL_PELLE_PRISE I2C_COMMAND_PELLE_PRISE
#define COMMAND_SERIAL_PELLE_DEPOSE_GOLDENIUM I2C_COMMAND_PELLE_DEPOSE_GOLDENIUM

#define COMMAND_SERIAL_CHECK_GOLDENIUM I2C_COMMAND_CHECK_GOLDENIUM
//#define COMMAND_SERIAL_QUERY_GOLDENIUM I2C_COMMAND_QUERY_GOLDENIUM Manu a dit pas de querry, car il y as un write i2c

#define COMMAND_SERIAL_SET_SERVO_GUIDE I2C_COMMAND_SET_SERVO_GUIDE
#define COMMAND_SERIAL_UNSET_SERVO_GUIDE I2C_COMMAND_UNSET_SERVO_GUIDE
#endif /* SERIALCOMMANDS_H_ */
